APP_ENV=local
APP_DEBUG=true
APP_KEY=XyP2JBpWH8JKpPlpzMreybbfgElxlSrw

DB_HOST=localhost
DB_DATABASE=taskrmastr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=taskrmastr@outlook.com
MAIL_PASSWORD=Yash1234
MAIL_ENCRYPTION=tls
